#pragma once

#define Model_Dragon	"..\\Model\\Dragon\\Dragon 2.5_fbx.fbx"
#define Model_Toukui	"..\\Model\\Mandalorian.fbx"
#define Model_Column	"..\\Model\\Free_Column4\\fbxColumn.fbx"
#define Model_Coner		"..\\Model\\Corner_decor_018.FBX"
#define Model_Golem		"..\\Model\\Golem\\Stonefbx.fbx"
#define Model_House		"..\\Model\\Tree\\Tree.fbx"


#define MatCap_Golden	"Gold_MatCap.png"
#define MatCap_01		"NoName01_MatCap.jpg"
#define MatCap_Water	"Water_MatCap.png"
#define MatCap_Normal	"Normal_MatCap.png"
#define MatCap_Metal	"Metal_MatCap.png"
#define MatCap_Blue		"BlueStone_MatCap.png"
#define MatCap_Cartoon	"Cartoon_MatCap.png"
#define MatCap_Fresnel	"Fresnel_MatCap.png"
#define MatCap_Ice		"Ice_MatCap.jpg"
#define MatCap_Magical	"Magical_MatCap.jfif"
#define MatCap_Punk		"Punk_MatCap.png"
#define MatCap_Reflac	"Reflaction_MatCap.png"
#define MatCap_Ruby		"Ruby_MatCap.jpg"
#define MatCap_Yellow	"Yellow_MatCap.png"

#define LMatCap_Golden	L"..\\Texture\\MatCap\\Gold_MatCap.png"
#define LMatCap_01		L"..\\Texture\\MatCap\\NoName01_MatCap.jpg"
#define LMatCap_Water	L"..\\Texture\\MatCap\\Water_MatCap.png"
#define LMatCap_Normal	L"..\\Texture\\MatCap\\Normal_MatCap.png"
#define LMatCap_Metal	L"..\\Texture\\MatCap\\Metal_MatCap.png"
#define LMatCap_Blue		L"..\\Texture\\MatCap\\BlueStone_MatCap.png"
#define LMatCap_Cartoon	L"..\\Texture\\MatCap\\Cartoon_MatCap.png"
#define LMatCap_Fresnel	L"..\\Texture\\MatCap\\Fresnel_MatCap.png"
#define LMatCap_Ice		L"..\\Texture\\MatCap\\Ice_MatCap.jpg"
#define LMatCap_Magical	L"..\\Texture\\MatCap\\Magical_MatCap.jfif"
#define LMatCap_Punk		L"..\\Texture\\MatCap\\Punk_MatCap.png"
#define LMatCap_Reflac	L"..\\Texture\\MatCap\\Reflaction_MatCap.png"
#define LMatCap_Ruby		L"..\\Texture\\MatCap\\Ruby_MatCap.jpg"
#define LMatCap_Yellow	L"..\\Texture\\MatCap\\Yellow_MatCap.png"

#define TexSet_Coral		"..\\Texture\\Coral"
#define TexSet_Ground		"..\\Texture\\Ground"
#define TexSet_Tiles		"..\\Texture\\Tiles"
#define TexSet_Wood			"..\\Texture\\Wood"
#define TexSet_StoneWall	"..\\Texture\\StoneWall"
#define TexSet_NONE			"DefaultMaterial"

#define LTex_NONE			L"..\\Texture\\Red.png"

#define LTex_Te01_Height			L"..\\Texture\\Terrain\\pubg_erangel_height_l16_lod0.png"
#define LTex_Te01_Normal			L"..\\Texture\\Terrain\\pubg_erangel_normal_rg8_lod0.png"

#define LTex_Coral_Albedo	L"..\\Texture\\Coral\\TexturesCom_Coral_PlatygyraDaedalea_512_albedo.tif"
#define LTex_Coral_Normal	L"..\\Texture\\Coral\\TexturesCom_Coral_PlatygyraDaedalea_512_normal.tif"
#define LTex_Coral_Height	L"..\\Texture\\Coral\\TexturesCom_Coral_PlatygyraDaedalea_512_height.tif"
#define LTex_Coral_Metallic	L"..\\Texture\\Coral\\TexturesCom_Coral_PlatygyraDaedalea_512_metallic.tif"
#define LTex_Coral_Rough	L"..\\Texture\\Coral\\TexturesCom_Coral_PlatygyraDaedalea_512_roughness.tif"

#define LTex_Ground_Albedo	L"..\\Texture\\Ground\\TexturesCom_Ground_SandRough1_2x2_512_albedo.tif"
#define LTex_Ground_Normal	L"..\\Texture\\Ground\\TexturesCom_Ground_SandRough1_2x2_512_normal.tif"
#define LTex_Ground_Height	L"..\\Texture\\Ground\\TexturesCom_Ground_SandRough1_2x2_512_height.tif"

#define LTex_Tiles_Albedo	L"..\\Texture\\Tiles\\TexturesCom_Tiles_WallBluePlastered_3.8x1.9_512_albedo.tif"
#define LTex_Tiles_Normal	L"..\\Texture\\Tiles\\TexturesCom_Tiles_WallBluePlastered_3.8x1.9_512_normal.tif"
#define LTex_Tiles_Height	L"..\\Texture\\Tiles\\TexturesCom_Tiles_WallBluePlastered_3.8x1.9_512_height.tif"

#define LTex_Wood_Albedo	L"..\\Texture\\Wood\\TexturesCom_Wood_BarkBirch2_0.9x1.8_512_albedo.tif"
#define LTex_Wood_Normal	L"..\\Texture\\Wood\\TexturesCom_Wood_BarkBirch2_0.9x1.8_512_normal.tif"
#define LTex_Wood_Height	L"..\\Texture\\Wood\\TexturesCom_Wood_BarkBirch2_0.9x1.8_512_height.tif"

#define LTex_StoneWall_Albedo	L"..\\Texture\\StoneWall\\Stone2_albedo.tif"
#define LTex_StoneWall_Normal	L"..\\Texture\\StoneWall\\Stone2_normal.tif"
#define LTex_StoneWall_Height	L"..\\Texture\\StoneWall\\Stone2_height.tif"

#define LSky_01		L"..\\Texture\\Skybox\\01.png"
#define LSky_02		L"..\\Texture\\Skybox\\02.png"
#define LSky_03		L"..\\Texture\\Skybox\\03.png"
#define LSky_04		L"..\\Texture\\Skybox\\04.png"
#define LTex_BRDF			L"..\\Texture\\BRDF.png"